

有趣点地方：组合数很多，不考虑最优解，只比手速点话，有不少最近最优解点抉择（考虑做成实时的？）

存在问题：操作繁琐，寻找最优解枯燥，


增加Tile种类？

基本Tile：
Green：基本的Tile，1个100价值，通用货币
Blue：指数型Tile，前期收益少，后期收益大，收益随个数指数型增加
      每个Blue的收益随着与其相连的同类型块个数增加而增加
      50/75/100/125/150...
Yellow：衰减型Tile，前期收益大，后期收益小
        （需要散热？）收益随着联通的Tile的个数增加而减少
         150/125/100/75...

         or 收益随着最远的Tile的距离增加而减小
         最远距离0/1/2/3/4 => 150/125/100/75...

* Purple:  奇异Tile，联通的Tile数量为奇数时，收益高，否则收益低
           奇/偶 ：150/50


特殊Buff Tile：
散热器？AllInc: 连通的Tile收益增加100%

云服务？Rainbow：此Tile可视为任何颜色的基础Tile

* 四花聚顶：当连接的四个方向的Tile颜色不同时，连通的Tile收益增加200%


特殊Debuff Tile：
漏电？AllDec: 连通的Tile收益降低50%

无效：连接的Tile失效


